<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Aug 29 13:39:59 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Screen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Screen</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Screen.html#%3Cinit%3E()">Screen()</a></span> - Constructor for class <a href="../Screen.html" title="class in &lt;Unnamed&gt;">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Backpack.html#setAmeBackpack(java.lang.String)">setAmeBackpack(String)</a></span> - Method in class <a href="../Backpack.html" title="class in &lt;Unnamed&gt;">Backpack</a></dt>
<dd>
<div class="block">Ametisti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setAmeFound(int)">setAmeFound(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan ametisti löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setArmFound(int)">setArmFound(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan haarniska löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setArmON(boolean)">setArmON(boolean)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Armorin asettaminen päälle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#setArmor(int)">setArmor(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Asetetaan haarniskan arvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setCash(int)">setCash(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan rahan arvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dragon.html#setDamage(int)">setDamage(int)</a></span> - Method in class <a href="../Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>
<div class="block">Asetetaan lohikäärmeen vahingonteko.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backpack.html#setDiaBackpack(java.lang.String)">setDiaBackpack(String)</a></span> - Method in class <a href="../Backpack.html" title="class in &lt;Unnamed&gt;">Backpack</a></dt>
<dd>
<div class="block">Timantti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setDiaFound(int)">setDiaFound(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan timantti löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setDiamond(int)">setDiamond(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan timantti löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dragon.html#setDraFaced(boolean)">setDraFaced(boolean)</a></span> - Method in class <a href="../Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>
<div class="block">Asetetaan lohikäärme on kohdattu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dragon.html#setDraHP(int)">setDraHP(int)</a></span> - Method in class <a href="../Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>
<div class="block">Asetetaan lohikäärmeen elämäpisteet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrJones.html#setDrjones(boolean)">setDrjones(boolean)</a></span> - Method in class <a href="../DrJones.html" title="class in &lt;Unnamed&gt;">DrJones</a></dt>
<dd>
<div class="block">Asetetaan DrJones-hahmo päälle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#setHp(int)">setHp(int)</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Asetetaan elämäpisteitä hahmolle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setJewel(int)">setJewel(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan jalokiven arvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dragon.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>
<div class="block">Lohikäärmeen nimen asetus tarvittaessa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrJones.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../DrJones.html" title="class in &lt;Unnamed&gt;">DrJones</a></dt>
<dd>
<div class="block">Asetetaan hahmon nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tomb.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Tomb.html" title="class in &lt;Unnamed&gt;">Tomb</a></dt>
<dd>
<div class="block">Asetetaan haudan nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tombraider.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Tombraider.html" title="class in &lt;Unnamed&gt;">Tombraider</a></dt>
<dd>
<div class="block">Asetetaan hahmon nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Orc.html#setOrcDam(int)">setOrcDam(int)</a></span> - Method in class <a href="../Orc.html" title="class in &lt;Unnamed&gt;">Orc</a></dt>
<dd>
<div class="block">Asetetaan örkin tekemä vahinko.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Orc.html#setOrcHP(int)">setOrcHP(int)</a></span> - Method in class <a href="../Orc.html" title="class in &lt;Unnamed&gt;">Orc</a></dt>
<dd>
<div class="block">Asetetaan örkin elämäpisteet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backpack.html#setRubBackpack(java.lang.String)">setRubBackpack(String)</a></span> - Method in class <a href="../Backpack.html" title="class in &lt;Unnamed&gt;">Backpack</a></dt>
<dd>
<div class="block">Rubiini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setRubFound(int)">setRubFound(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan rubiini löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weather.html#setSaaTilanne(java.lang.String)">setSaaTilanne(String)</a></span> - Method in class <a href="../Weather.html" title="class in &lt;Unnamed&gt;">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Backpack.html#setSafBackpack(java.lang.String)">setSafBackpack(String)</a></span> - Method in class <a href="../Backpack.html" title="class in &lt;Unnamed&gt;">Backpack</a></dt>
<dd>
<div class="block">Safiiri</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setSafFound(int)">setSafFound(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan safiiri löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control.html#setSiirto(int)">setSiirto(int)</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>
<div class="block">Asetetaan siirtoarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backpack.html#setSmaBackpack(java.lang.String)">setSmaBackpack(String)</a></span> - Method in class <a href="../Backpack.html" title="class in &lt;Unnamed&gt;">Backpack</a></dt>
<dd>
<div class="block">Smaragdi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setSmaFound(int)">setSmaFound(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan smaragdi löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tombraider.html#setTombr(boolean)">setTombr(boolean)</a></span> - Method in class <a href="../Tombraider.html" title="class in &lt;Unnamed&gt;">Tombraider</a></dt>
<dd>
<div class="block">Asetetaan tombraider-hahmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Backpack.html#setTopBackpack(java.lang.String)">setTopBackpack(String)</a></span> - Method in class <a href="../Backpack.html" title="class in &lt;Unnamed&gt;">Backpack</a></dt>
<dd>
<div class="block">Topaasi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#setTopFound(int)">setTopFound(int)</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Asetetaan topaasi löydetyksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrJones.html#setWeapon(java.lang.String)">setWeapon(String)</a></span> - Method in class <a href="../DrJones.html" title="class in &lt;Unnamed&gt;">DrJones</a></dt>
<dd>
<div class="block">Asetetaan aseistuksen toinen taso nimeksi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tombraider.html#setWeapon(java.lang.String)">setWeapon(String)</a></span> - Method in class <a href="../Tombraider.html" title="class in &lt;Unnamed&gt;">Tombraider</a></dt>
<dd>
<div class="block">Asetetaan aseistustaso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrJones.html#setWeaponLevel1(boolean)">setWeaponLevel1(boolean)</a></span> - Method in class <a href="../DrJones.html" title="class in &lt;Unnamed&gt;">DrJones</a></dt>
<dd>
<div class="block">Asetetaan aseistuksen ensimmäinen taso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tombraider.html#setWeaponLevel1(boolean)">setWeaponLevel1(boolean)</a></span> - Method in class <a href="../Tombraider.html" title="class in &lt;Unnamed&gt;">Tombraider</a></dt>
<dd>
<div class="block">Asetetaan ensimmäisen tason aseistus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrJones.html#setWeaponLevel2(boolean)">setWeaponLevel2(boolean)</a></span> - Method in class <a href="../DrJones.html" title="class in &lt;Unnamed&gt;">DrJones</a></dt>
<dd>
<div class="block">Asetetaan aseistuksen toinen taso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tombraider.html#setWeaponLevel2(boolean)">setWeaponLevel2(boolean)</a></span> - Method in class <a href="../Tombraider.html" title="class in &lt;Unnamed&gt;">Tombraider</a></dt>
<dd>
<div class="block">Asetetaan toisen tason aseistus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control.html#setX(int)">setX(int)</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>
<div class="block">Asetetaan X-koordinaatti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control.html#setY(int)">setY(int)</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>
<div class="block">Asetetaan Y-koordinaatti.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
