<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Aug 29 13:39:59 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Goods.html#getAmeFound()">getAmeFound()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan ametistin löytöarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getArmFound()">getArmFound()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan haarniskan löytöarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getArmor()">getArmor()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Haetaan haarniskan arvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getCash()">getCash()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan käteisen määrä.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dragon.html#getDamage()">getDamage()</a></span> - Method in class <a href="../Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>
<div class="block">Haetaan lohikäärmeen vanhingonteko.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getDiaFound()">getDiaFound()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan timantin löytöarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getDiamond()">getDiamond()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan timantin arvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dragon.html#getDraHP()">getDraHP()</a></span> - Method in class <a href="../Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>
<div class="block">Haetaan lohikäärmeen elämäpisteet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Character.html#getHp()">getHp()</a></span> - Method in class <a href="../Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Haetaan elämäpisteet hahmolle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getJewel()">getJewel()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan jalokiven arvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dragon.html#getName()">getName()</a></span> - Method in class <a href="../Dragon.html" title="class in &lt;Unnamed&gt;">Dragon</a></dt>
<dd>
<div class="block">Haetaan lohikäärmeen nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrJones.html#getName()">getName()</a></span> - Method in class <a href="../DrJones.html" title="class in &lt;Unnamed&gt;">DrJones</a></dt>
<dd>
<div class="block">Haetaan hahmon nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tomb.html#getName()">getName()</a></span> - Method in class <a href="../Tomb.html" title="class in &lt;Unnamed&gt;">Tomb</a></dt>
<dd>
<div class="block">Haetaan haudan nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tombraider.html#getName()">getName()</a></span> - Method in class <a href="../Tombraider.html" title="class in &lt;Unnamed&gt;">Tombraider</a></dt>
<dd>
<div class="block">Haetaan hahmon nimi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Orc.html#getOrcDam()">getOrcDam()</a></span> - Method in class <a href="../Orc.html" title="class in &lt;Unnamed&gt;">Orc</a></dt>
<dd>
<div class="block">Heataan Örkin tekemä vahinko.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Orc.html#getOrcHP()">getOrcHP()</a></span> - Method in class <a href="../Orc.html" title="class in &lt;Unnamed&gt;">Orc</a></dt>
<dd>
<div class="block">Haetaan örkin elämäpisteet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getRubFound()">getRubFound()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan rubiinin löytyarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Weather.html#getSaaTilanne()">getSaaTilanne()</a></span> - Method in class <a href="../Weather.html" title="class in &lt;Unnamed&gt;">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getSafFound()">getSafFound()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan safiirin löytöarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control.html#getSiirto()">getSiirto()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>
<div class="block">Haetaan ja palautetaan siirtoarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getSmaFound()">getSmaFound()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan smaragdin löytöarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#getTopFound()">getTopFound()</a></span> - Method in class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Haetaan topaasin löytöarvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrJones.html#getWeapon()">getWeapon()</a></span> - Method in class <a href="../DrJones.html" title="class in &lt;Unnamed&gt;">DrJones</a></dt>
<dd>
<div class="block">Aseistuksen nimen palauttaminen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tombraider.html#getWeapon()">getWeapon()</a></span> - Method in class <a href="../Tombraider.html" title="class in &lt;Unnamed&gt;">Tombraider</a></dt>
<dd>
<div class="block">Haetaan aseistuksen taso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control.html#getX()">getX()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>
<div class="block">Haetaan X-koordinaatti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control.html#getY()">getY()</a></span> - Method in class <a href="../Control.html" title="class in &lt;Unnamed&gt;">Control</a></dt>
<dd>
<div class="block">Haetaan Y-koordinaatti.</div>
</dd>
<dt><a href="../Goods.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Goods</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Goods.html#%3Cinit%3E(int,int)">Goods(int, int)</a></span> - Constructor for class <a href="../Goods.html" title="class in &lt;Unnamed&gt;">Goods</a></dt>
<dd>
<div class="block">Alustaja Goods.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
