<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Aug 29 13:39:59 EEST 2020 -->
<title>DrJones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrJones";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrJones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class DrJones" class="title">Class DrJones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></li>
<li>
<ul class="inheritance">
<li>DrJones</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DrJones</span>
extends <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DrJones</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Alustaja DrJones</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan hahmon nimi.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeapon()">getWeapon</a></span>()</code></th>
<td class="colLast">
<div class="block">Aseistuksen nimen palauttaminen</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Info()">Info</a></span>()</code></th>
<td class="colLast">
<div class="block">DrJones-hahmon informaatio tulostukseen.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDrjones()">isDrjones</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan DrJones-hahmon määrittäminen.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeaponLevel1()">isWeaponLevel1</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan aseistuksen ensimmäinen taso.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWeaponLevel2()">isWeaponLevel2</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan aseistuksen toinen taso.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kysyTiedot()">kysyTiedot</a></span>()</code></th>
<td class="colLast">
<div class="block">Oman nimen kysely hahmolle.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeWeaponX()">randomizeWeaponX</a></span>()</code></th>
<td class="colLast">
<div class="block">Aseen X-koordinaatin määrittäminen</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeWeaponY()">randomizeWeaponY</a></span>()</code></th>
<td class="colLast">
<div class="block">Aseen Y-koordinaatin määrittäminen</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDrjones(boolean)">setDrjones</a></span>&#8203;(boolean&nbsp;drjones)</code></th>
<td class="colLast">
<div class="block">Asetetaan DrJones-hahmo päälle.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Asetetaan hahmon nimi.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeapon(java.lang.String)">setWeapon</a></span>&#8203;(java.lang.String&nbsp;weapon)</code></th>
<td class="colLast">
<div class="block">Asetetaan aseistuksen toinen taso nimeksi.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponLevel1(boolean)">setWeaponLevel1</a></span>&#8203;(boolean&nbsp;weaponLevel1)</code></th>
<td class="colLast">
<div class="block">Asetetaan aseistuksen ensimmäinen taso.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeaponLevel2(boolean)">setWeaponLevel2</a></span>&#8203;(boolean&nbsp;weaponLevel2)</code></th>
<td class="colLast">
<div class="block">Asetetaan aseistuksen toinen taso.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></h3>
<code><a href="Character.html#addhp()">addhp</a>, <a href="Character.html#getArmor()">getArmor</a>, <a href="Character.html#getHp()">getHp</a>, <a href="Character.html#setArmor(int)">setArmor</a>, <a href="Character.html#setHp(int)">setHp</a>, <a href="Character.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrJones</h4>
<pre>public&nbsp;DrJones&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Alustaja DrJones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - </dd>
<dd><code>armor</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>drjones</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWeapon()</pre>
<div class="block">Aseistuksen nimen palauttaminen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weapon</dd>
</dl>
</li>
</ul>
<a id="setWeapon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeapon&#8203;(java.lang.String&nbsp;weapon)</pre>
<div class="block">Asetetaan aseistuksen toinen taso nimeksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weapon</code> - the weapon to set</dd>
</dl>
</li>
</ul>
<a id="isWeaponLevel1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeaponLevel1</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWeaponLevel1()</pre>
<div class="block">Haetaan aseistuksen ensimmäinen taso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weaponLevel1</dd>
</dl>
</li>
</ul>
<a id="setWeaponLevel1(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponLevel1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeaponLevel1&#8203;(boolean&nbsp;weaponLevel1)</pre>
<div class="block">Asetetaan aseistuksen ensimmäinen taso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponLevel1</code> - the weaponLevel1 to set</dd>
</dl>
</li>
</ul>
<a id="isWeaponLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeaponLevel2</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWeaponLevel2()</pre>
<div class="block">Haetaan aseistuksen toinen taso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weaponLevel2</dd>
</dl>
</li>
</ul>
<a id="setWeaponLevel2(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponLevel2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeaponLevel2&#8203;(boolean&nbsp;weaponLevel2)</pre>
<div class="block">Asetetaan aseistuksen toinen taso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weaponLevel2</code> - the weaponLevel2 to set</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Haetaan hahmon nimi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Asetetaan hahmon nimi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a id="isDrjones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrjones</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDrjones()</pre>
<div class="block">Haetaan DrJones-hahmon määrittäminen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drjones</dd>
</dl>
</li>
</ul>
<a id="setDrjones(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrjones</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDrjones&#8203;(boolean&nbsp;drjones)</pre>
<div class="block">Asetetaan DrJones-hahmo päälle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drjones</code> - the drjones to set</dd>
</dl>
</li>
</ul>
<a id="kysyTiedot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kysyTiedot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kysyTiedot()</pre>
<div class="block">Oman nimen kysely hahmolle.</div>
</li>
</ul>
<a id="randomizeWeaponX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeaponX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomizeWeaponX()</pre>
<div class="block">Aseen X-koordinaatin määrittäminen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weaponX</dd>
</dl>
</li>
</ul>
<a id="randomizeWeaponY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeaponY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomizeWeaponY()</pre>
<div class="block">Aseen Y-koordinaatin määrittäminen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weaponY</dd>
</dl>
</li>
</ul>
<a id="Info()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Info</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;Info()</pre>
<div class="block">DrJones-hahmon informaatio tulostukseen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrJones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
