<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Aug 29 13:39:59 EEST 2020 -->
<title>Goods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goods";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Goods" class="title">Class Goods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></li>
<li>
<ul class="inheritance">
<li>Goods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Goods</span>
extends <a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mattimononen

 Löydetyt tavarat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Goods</a></span>&#8203;(int&nbsp;jewel,
     int&nbsp;cash)</code></th>
<td class="colLast">
<div class="block">Alustaja Goods.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCash(int)">addCash</a></span>&#8203;(int&nbsp;cash)</code></th>
<td class="colLast">
<div class="block">Lisätään käteisen määrää.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJewel(int)">addJewel</a></span>&#8203;(int&nbsp;jewel)</code></th>
<td class="colLast">
<div class="block">Lisätään jalokivien määrää.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmeFound()">getAmeFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan ametistin löytöarvo.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmFound()">getArmFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan haarniskan löytöarvo.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCash()">getCash</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan käteisen määrä.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiaFound()">getDiaFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan timantin löytöarvo.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiamond()">getDiamond</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan timantin arvo.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJewel()">getJewel</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan jalokiven arvo.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRubFound()">getRubFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan rubiinin löytyarvo.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSafFound()">getSafFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan safiirin löytöarvo.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmaFound()">getSmaFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan smaragdin löytöarvo.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopFound()">getTopFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Haetaan topaasin löytöarvo.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArmON()">isArmON</a></span>()</code></th>
<td class="colLast">
<div class="block">Armorin status kysely, onko päällä.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moneyCount()">moneyCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Rahanarvonta jalokiville</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeArmorX()">randomizeArmorX</a></span>()</code></th>
<td class="colLast">
<div class="block">Armorin X-koordinaatin määrittäminen</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeArmorY()">randomizeArmorY</a></span>()</code></th>
<td class="colLast">
<div class="block">Armorin Y-koordinaatin määrittäminen</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeJewelX()">randomizeJewelX</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomisoi jalokiven X-koordinaatin</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeJewelY()">randomizeJewelY</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomisoi jalokiven Y-koordinaatin</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmeFound(int)">setAmeFound</a></span>&#8203;(int&nbsp;ameFound)</code></th>
<td class="colLast">
<div class="block">Asetetaan ametisti löydetyksi.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArmFound(int)">setArmFound</a></span>&#8203;(int&nbsp;armFound)</code></th>
<td class="colLast">
<div class="block">Asetetaan haarniska löydetyksi.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArmON(boolean)">setArmON</a></span>&#8203;(boolean&nbsp;armON)</code></th>
<td class="colLast">
<div class="block">Armorin asettaminen päälle.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCash(int)">setCash</a></span>&#8203;(int&nbsp;cash)</code></th>
<td class="colLast">
<div class="block">Asetetaan rahan arvo.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiaFound(int)">setDiaFound</a></span>&#8203;(int&nbsp;diaFound)</code></th>
<td class="colLast">
<div class="block">Asetetaan timantti löydetyksi.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiamond(int)">setDiamond</a></span>&#8203;(int&nbsp;diamond)</code></th>
<td class="colLast">
<div class="block">Asetetaan timantti löydetyksi.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJewel(int)">setJewel</a></span>&#8203;(int&nbsp;jewel)</code></th>
<td class="colLast">
<div class="block">Asetetaan jalokiven arvo.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRubFound(int)">setRubFound</a></span>&#8203;(int&nbsp;rubFound)</code></th>
<td class="colLast">
<div class="block">Asetetaan rubiini löydetyksi.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSafFound(int)">setSafFound</a></span>&#8203;(int&nbsp;safFound)</code></th>
<td class="colLast">
<div class="block">Asetetaan safiiri löydetyksi.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSmaFound(int)">setSmaFound</a></span>&#8203;(int&nbsp;smaFound)</code></th>
<td class="colLast">
<div class="block">Asetetaan smaragdi löydetyksi.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTopFound(int)">setTopFound</a></span>&#8203;(int&nbsp;topFound)</code></th>
<td class="colLast">
<div class="block">Asetetaan topaasi löydetyksi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Control.html" title="class in &lt;Unnamed&gt;">Control</a></h3>
<code><a href="Control.html#addSiirto(int)">addSiirto</a>, <a href="Control.html#addX(int)">addX</a>, <a href="Control.html#addY(int)">addY</a>, <a href="Control.html#decX(int)">decX</a>, <a href="Control.html#decY(int)">decY</a>, <a href="Control.html#getSiirto()">getSiirto</a>, <a href="Control.html#getX()">getX</a>, <a href="Control.html#getY()">getY</a>, <a href="Control.html#jonesSpecial()">jonesSpecial</a>, <a href="Control.html#setSiirto(int)">setSiirto</a>, <a href="Control.html#setX(int)">setX</a>, <a href="Control.html#setY(int)">setY</a>, <a href="Control.html#tombraiderSpecial()">tombraiderSpecial</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goods</h4>
<pre>public&nbsp;Goods&#8203;(int&nbsp;jewel,
             int&nbsp;cash)</pre>
<div class="block">Alustaja Goods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jewel</code> - </dd>
<dd><code>cash</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isArmON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArmON</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArmON()</pre>
<div class="block">Armorin status kysely, onko päällä.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the armON</dd>
</dl>
</li>
</ul>
<a id="setArmON(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmON</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArmON&#8203;(boolean&nbsp;armON)</pre>
<div class="block">Armorin asettaminen päälle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armON</code> - the armON to set</dd>
</dl>
</li>
</ul>
<a id="getDiamond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiamond</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiamond()</pre>
<div class="block">Haetaan timantin arvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diamond</dd>
</dl>
</li>
</ul>
<a id="setDiamond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiamond</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiamond&#8203;(int&nbsp;diamond)</pre>
<div class="block">Asetetaan timantti löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diamond</code> - the diamond to set</dd>
</dl>
</li>
</ul>
<a id="getDiaFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiaFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiaFound()</pre>
<div class="block">Haetaan timantin löytöarvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diaFound</dd>
</dl>
</li>
</ul>
<a id="setDiaFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiaFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiaFound&#8203;(int&nbsp;diaFound)</pre>
<div class="block">Asetetaan timantti löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaFound</code> - the diaFound to set</dd>
</dl>
</li>
</ul>
<a id="getTopFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTopFound()</pre>
<div class="block">Haetaan topaasin löytöarvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topFound</dd>
</dl>
</li>
</ul>
<a id="getArmFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getArmFound()</pre>
<div class="block">Haetaan haarniskan löytöarvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the armFound</dd>
</dl>
</li>
</ul>
<a id="setArmFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArmFound&#8203;(int&nbsp;armFound)</pre>
<div class="block">Asetetaan haarniska löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>armFound</code> - the armFound to set</dd>
</dl>
</li>
</ul>
<a id="setTopFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTopFound&#8203;(int&nbsp;topFound)</pre>
<div class="block">Asetetaan topaasi löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topFound</code> - the topFound to set</dd>
</dl>
</li>
</ul>
<a id="getSmaFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmaFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSmaFound()</pre>
<div class="block">Haetaan smaragdin löytöarvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaFound</dd>
</dl>
</li>
</ul>
<a id="setSmaFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmaFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSmaFound&#8203;(int&nbsp;smaFound)</pre>
<div class="block">Asetetaan smaragdi löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smaFound</code> - the smaFound to set</dd>
</dl>
</li>
</ul>
<a id="getSafFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSafFound()</pre>
<div class="block">Haetaan safiirin löytöarvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the safFound</dd>
</dl>
</li>
</ul>
<a id="setSafFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSafFound&#8203;(int&nbsp;safFound)</pre>
<div class="block">Asetetaan safiiri löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safFound</code> - the safFound to set</dd>
</dl>
</li>
</ul>
<a id="getRubFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRubFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRubFound()</pre>
<div class="block">Haetaan rubiinin löytyarvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rubFound</dd>
</dl>
</li>
</ul>
<a id="setRubFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRubFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRubFound&#8203;(int&nbsp;rubFound)</pre>
<div class="block">Asetetaan rubiini löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rubFound</code> - the rubFound to set</dd>
</dl>
</li>
</ul>
<a id="getAmeFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmeFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAmeFound()</pre>
<div class="block">Haetaan ametistin löytöarvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ameFound</dd>
</dl>
</li>
</ul>
<a id="setAmeFound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmeFound</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmeFound&#8203;(int&nbsp;ameFound)</pre>
<div class="block">Asetetaan ametisti löydetyksi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ameFound</code> - the ameFound to set</dd>
</dl>
</li>
</ul>
<a id="getJewel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJewel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getJewel()</pre>
<div class="block">Haetaan jalokiven arvo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jewel</dd>
</dl>
</li>
</ul>
<a id="setJewel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJewel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJewel&#8203;(int&nbsp;jewel)</pre>
<div class="block">Asetetaan jalokiven arvo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jewel</code> - the jewel to set</dd>
</dl>
</li>
</ul>
<a id="addJewel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJewel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addJewel&#8203;(int&nbsp;jewel)</pre>
<div class="block">Lisätään jalokivien määrää.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jewel</code> - </dd>
</dl>
</li>
</ul>
<a id="getCash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCash()</pre>
<div class="block">Haetaan käteisen määrä.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cash</dd>
</dl>
</li>
</ul>
<a id="addCash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCash&#8203;(int&nbsp;cash)</pre>
<div class="block">Lisätään käteisen määrää.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cash</code> - the cash to set</dd>
</dl>
</li>
</ul>
<a id="setCash(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCash</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCash&#8203;(int&nbsp;cash)</pre>
<div class="block">Asetetaan rahan arvo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cash</code> - the cash to set</dd>
</dl>
</li>
</ul>
<a id="randomizeJewelX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeJewelX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomizeJewelX()</pre>
<div class="block">Randomisoi jalokiven X-koordinaatin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jewX</dd>
</dl>
</li>
</ul>
<a id="randomizeJewelY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeJewelY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomizeJewelY()</pre>
<div class="block">Randomisoi jalokiven Y-koordinaatin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jewY</dd>
</dl>
</li>
</ul>
<a id="moneyCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;moneyCount()</pre>
<div class="block">Rahanarvonta jalokiville</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money</dd>
</dl>
</li>
</ul>
<a id="randomizeArmorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeArmorX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomizeArmorX()</pre>
<div class="block">Armorin X-koordinaatin määrittäminen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>armX</dd>
</dl>
</li>
</ul>
<a id="randomizeArmorY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomizeArmorY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;randomizeArmorY()</pre>
<div class="block">Armorin Y-koordinaatin määrittäminen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>armY</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
